# .env (Versão SQLite)

# O nome do arquivo que será nosso banco de dados
DB_FILENAME=saep_db2.db

# Chave secreta para o Flask (continua igual)
FLASK_SECRET_KEY=crie-uma-chave-secreta-forte-aqui-12345